<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 <title>О нас</title>
 <style>
    body { 
      background: #c7b39b url(ldJbofQQhKg.jpg)no-repeat;
      -moz-background-size: 100%;
      -webkit-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      color: #fff
    }
    h1 {
      font-style: oblique;
      font-family: Luminari;
    }
    pre {
      font-style: oblique;
      font-family: Smell Roundhand;
    }
    p {
      font-style: oblique;
      font-family: Smell Roundhand;
      
      color:#fff
    }
    legend {
      font-style: oblique;
      font-family: Smell Roundhand;
      
      color:#fff
    }
  </style>
 </head>
 <body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29464525.532973588!2d88.58226391134997!3d58.95551467229155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTPCsDU0JzAwLjAiTiA3M8KwNDInMDAuMCJF!5e0!3m2!1sru!2sru!4v1631647862672!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 <ul>
 <li><a href="index.html">Главная</a></li>
 <li><a href="catalog.html">Каталог</a></li>
 <li><a href="contacts.html">Контакты</a></li>
 </ul>
 <form action="#">
 <legend>Расскажите о себе</legend>
 Представьтесь <input type="text" name="name" placeholder="Ваше имя"> <br>
 Почта для обратной связи <input type="email" name="email" placeholder="Ваша почта"><br>
 Оставьте ваш отзыв, пожелания или предложения <br>
 <textarea name="review" id="" cols="68" rows="10"></textarea>
 <br>
 <input type="submit">
 <input type="reset">
 </form>
 </body>
</html>
