<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин для быстрых покупок по низким ценам</title>
    <link rel="shortcut icon" href="ldJbofQQhKg.jpg" type="image/jpg">
    <style>
    body { 
      background: #c7b39b url(ldJbofQQhKg.jpg)no-repeat;
      -moz-background-size: 100%;
      -webkit-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      color: #fff
    }
    h1 {
      font-style: oblique;
      font-family: Luminari;
    }
    pre {
      font-style: oblique;
      font-family: Smell Roundhand;
    }
    p {
      font-style: oblique;
      font-family: Smell Roundhand;
      
      color:#fff
    }
    .b1 {
      font-style: oblique;
      font-family: Smell Roundhand;
      background: black;

      color: white;
    }
  </style>
</head>

<body>
  
   <h1>Огурцы</h1> 
   <pre>



   </pre>

  <a style="position:absolute;right:12px;top:12px" href="file:///C:/Users/Dmitrii/Desktop/KurenkovDmitry/corsina.html">
    <p width=100 height=100>Корзина для покупок</p>
  </a>

  <pre>
    <img src="Zd-59E6r804.png" alt="Огурцы" width=600 height=300 title="Огурцы">




    Цена: 1000000000$ за киллограмм


    
  </pre>
  <form action="">
    <p><input type="button" class="b1" value="Добавить в корзину!"></p>
  </form>
</body>
</html>